---
default_roles:
  - git
  - fonts
  - starship
  - zsh
  - go
  - fzf
  - gh
  - zoxide
  - direnv
  - lsd
  - python
  - ripgrep
  - fd
  - nvim
  - tmux

git_user_name: Alvaro Tinoco
git_user_email: alvarotinocomarmol@gmail.com

go:
  # packages:
  #   - package: github.com/caarlos0/svu@latest
  #     cmd: svu
