---
default_roles:
  - 1password
  - direnv
  - fd
  - fonts
  - fzf
  - gh
  - git
  - github
  - go
  - lsd
  - nvim
  - nvm
  - python
  - ripgrep
  - starship
  - tldr
  - tmux
  - vscode
  - zoxide
  - zsh

git_user_name: Alvaro Tinoco
git_user_email: alvarotinocomarmol@gmail.com

go:
  # packages:
  #   - package: github.com/caarlos0/svu@latest
  #     cmd: svu
